# SoftPOS-Scanning-QR-App

./: settings.gradle
SPEC/: Softpos-Provided.postman_collection.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/softposqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softposqr/: ConfirmActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softposqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
