plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.softposqr'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.softposqr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    applicationVariants.all { variant ->
        def apkTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
        variant.outputs.all { output ->
            def buildName = "SoftPOSQR"
            def type = variant.buildType.name
            def releaseApkName = buildName + "_" + type + '_' + versionName + '_' + apkTime + '.apk'
            outputFileName = releaseApkName
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.android.gms:play-services-vision:11.6.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}